# ica-services

./: .gitignore  README.md  pom.xml
src/main/java/de/pfadfinden/ica/: IcaConnection.java  IcaConnector.java  IcaServer.java  IcaURIBuilder.java  MemoryCookieJar.java
src/main/java/de/pfadfinden/ica/converter/: LocalDateConverter.java  LocalDateTimeConverter.java  LocalTimeConverter.java
src/main/java/de/pfadfinden/ica/execption/: IcaApiException.java  IcaAuthenticationException.java  IcaException.java  IcaURISyntaxException.java
src/main/java/de/pfadfinden/ica/model/: IcaApiResponse.java  IcaEbene.java  IcaGeschlecht.java  IcaGruppierung.java  IcaGruppierungDetail.java  IcaGruppierungStatus.java  IcaKontoverbindung.java  IcaMitglied.java  IcaMitgliedListElement.java  IcaMitgliedStatus.java  IcaMitgliedTyp.java  IcaResponse.java  IcaSearchedValues.java  IcaSearchedValuesStatus.java  IcaStatus.java
src/main/java/de/pfadfinden/ica/service/: GruppierungService.java  MitgliedService.java  ReportService.java
src/test/java/de/pfadfinden/ica/: IcaConnectionTest.java
src/test/java/de/pfadfinden/ica/model/: IcaGruppierungTest.java
src/test/java/de/pfadfinden/ica/service/: GruppierungServiceTest.java  MitgliedServiceTest.java  ReportServiceTest.java
